name: Build-pre

on:
  push:
    tags:
      - 'pre-*'

jobs:
  pre-build:
    name: build pre-rishiqing-pc
    runs-on: macos-11

    # create steps
    steps:
      # step1: check out repository
      - name: Check out git repository
        uses: actions/checkout@v4
      # step2: install python
      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      # step3: install node env
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 16.x
      # step4: pnpm
      - name: Install pnpm
        uses: pnpm/action-setup@v2
      - run: pnpm config set registry https://npm.timetask.cn/
      - run: echo  ${{ secrets.NPM_TOKEN }} >> ~/.npmrc
      - run: pnpm install
      # step5: build
      - name: Build pre
        run: pnpm run build-pre
      # step6: upload artifact
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: |
            package-linux-beta
            package-mac-beta
            package-win-beta
    
  release :
    name: release pre-rishiqing-pc
    needs: pre-build
    runs-on: ubuntu-latest
    steps:
      # step1: download artifact
      - name: Download Artifact
        uses: actions/download-artifact@v4
        with:
          name: dist
          path: ./
      # step2: release
      - name: release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
           package-mac-beta/*.!(yml)
           package-win-beta/*.!(yml)
           package-linux-beta/*.!(yml)
          draft: true
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}